# ris-reporte-rest

./: ILoggerManager.cs  LoggerManager.cs  Program.cs  README.md  Startup.cs  appsettings.json  log4net.config  ris-reporte-rest.csproj  ris-reporte-rest.sln
.github/workflows/: production_ris-reporte.yml  testing_qa-ris-reporte.yml
Controllers/: ReporteController.cs
DAO/: ReporteDao.cs
DataAccess/: Dapper.cs  IDapper.cs
DataContext/: AppContext.cs
Exceptions/: GestionIspeccionException.cs  GestionReporteException.cs  TiposErrores.cs
Helper/: ReporteHelper.cs
Models/: AlertaTO.cs  BitacoraTO.cs  CbxPI.cs  CbxTO.cs  ErrorTO.cs  Header.cs  InspeccionEquipoDetalleTO.cs  InspeccionEquipoTO.cs  PuntoInspeccionTemporalTO.cs  ReporteEquipoTO.cs  RequestBuscarAlertas.cs  RequestBuscarAlertasBody.cs  RequestBuscarBitacora.cs  RequestBuscarBitacoraBody.cs  RequestBuscarDetalleRuta.cs  RequestBuscarDetalleRutaBody.cs  RequestBuscarHistoriaEquipo.cs  RequestBuscarHistoriaEquipoBody.cs  RequestBuscarRutas.cs  RequestBuscarRutasBody.cs  ResponseBuscarAlertas.cs  ResponseBuscarBitacora.cs  ResponseBuscarDetalleRuta.cs  ResponseBuscarHistoriaEquipo.cs  ResponseBuscarRutas.cs  RutaTO.cs  ValoresEquipoTO.cs  ValoresPuntoTO.cs
Models/Requests/: RequestBuscarAlertas.cs  RequestBuscarAlertasBody.cs  RequestBuscarBitacora.cs  RequestBuscarBitacoraBody.cs  RequestBuscarDetalleRuta.cs  RequestBuscarDetalleRutaBody.cs  RequestBuscarHistoriaEquipo.cs  RequestBuscarHistoriaEquipoBody.cs  RequestBuscarRutas.cs  (+1 more)
Properties/: launchSettings.json
Utils/: ConfigProject.cs
(+19 files in other folders)
